<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/swipe"
        android:title="Swipe"
        android:icon="@drawable/ic_touch"
        />

    <item
        android:id="@+id/recipe"
        android:title="Recipes"
        android:icon="@drawable/ic_folder"
        />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        />

    <item
        android:id="@+id/grocery"
        android:title="Groceries"
        android:icon="@drawable/ic_cart"
        />
</menu>