<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Elliott Rheault on 2022.4.5
  ~ Copyright © 2022 Elliott Rheault. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <TextView
                android:id="@+id/grocery_number"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="20sp"
                android:theme="@style/RecipeTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/grocery_name"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="20sp"
                android:theme="@style/RecipeTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_grocery"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toEndOf="@+id/grocery_number"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/delete_grocery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/round_button_24"
                android:drawableTint="@color/blue"
                android:gravity="center_vertical|center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.979"
                app:layout_constraintStart_toEndOf="@+id/grocery_name"
                app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>